{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 160,
  "singleQuote": true,
  "trailingComma": "none",
  "overrides": [
    {
      "files": ["*.html", "*.css", "*.sass", "*.less"],
      "options": {}
    }
  ]
}
